<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFh-bU-eeo">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vk-SO-JND">
                                        <rect key="frame" x="308" y="12" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="chat_bottom_smile_nor"/>
                                        <state key="highlighted" backgroundImage="chat_bottom_smile_press"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgJ-xV-UAS">
                                        <rect key="frame" x="361" y="12" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="chat_bottom_up_nor"/>
                                        <state key="highlighted" backgroundImage="chat_bottom_up_press"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZ5-aK-FOO">
                                        <rect key="frame" x="20" y="12" width="45" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="chat_bottom_voice_nor"/>
                                        <state key="highlighted" backgroundImage="chat_bottom_voice_press"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="chat_bottom_bg" translatesAutoresizingMaskIntoConstraints="NO" id="kOC-G4-fGi">
                                        <rect key="frame" x="76" y="16" width="224" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.80000000000000004" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bML-2l-7eJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zFh-bU-eeo" secondAttribute="bottom" id="K65-jO-JcC"/>
                            <constraint firstAttribute="trailing" secondItem="zFh-bU-eeo" secondAttribute="trailing" id="Mhn-m7-5YP"/>
                            <constraint firstItem="zFh-bU-eeo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zKp-gL-kNu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="zFh-bU-eeo" id="ZmJ-bd-OBE"/>
                        <outlet property="textField" destination="kOC-G4-fGi" id="Qbq-LW-51O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="219"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_bottom_bg" width="10" height="42"/>
        <image name="chat_bottom_smile_nor" width="34" height="34"/>
        <image name="chat_bottom_smile_press" width="34" height="34"/>
        <image name="chat_bottom_up_nor" width="34" height="34"/>
        <image name="chat_bottom_up_press" width="34" height="34"/>
        <image name="chat_bottom_voice_nor" width="34" height="34"/>
        <image name="chat_bottom_voice_press" width="34" height="34"/>
    </resources>
</document>
